spring.application.name=Fullstack backend


spring.datasource.url=jdbc:mysql://marydatabase.mysql.database.azure.com:3306/savy
spring.datasource.username=Mary0586
spring.datasource.password=Catikasis_13
spring.jpa.hibernate.ddl-auto=create

server.port=8083